#include "src/model/version.h"
#include "winuser.h"

IDI_ICON1   ICON    DISCARDABLE "src/view/armafin-logo-64px2.ico"
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.xml"

1 VERSIONINFO
FILEVERSION MAJOR_VERSION,MINOR_VERSION,0,0
PRODUCTVERSION MAJOR_VERSION,MINOR_VERSION,0,0
FILEOS 0x4
FILETYPE 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "AFI"
      VALUE "FileDescription", "AFISync"
      VALUE "FileVersion", VERSION_CHARS
      VALUE "InternalName", "AFISync"
      VALUE "LegalCopyright", "MIT License"
      VALUE "OriginalFilename", "AFISync.exe"
      VALUE "ProductName", "AFISync"
      VALUE "ProductVersion", VERSION_CHARS
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 0x04B0
  END
END
