<RCC>
    <qresource prefix="/">
        <file alias="TreeViewButton.qml">src/view/TreeViewButton.qml</file>
        <file alias="ATreeView.qml">src/view/ATreeView.qml</file>
        <file alias="Settings.qml">src/view/Settings.qml</file>
        <file alias="MainView.qml">src/view/MainView.qml</file>
        <file alias="BandwidthRow.qml">src/view/BandwidthRow.qml</file>
        <file alias="PathSetting.qml">src/view/PathSetting.qml</file>
        <file alias="SettingsTitle.qml">src/view/SettingsTitle.qml</file>
        <file alias="SplashScreen.qml">src/view/SplashScreen.qml</file>
        <file alias="MainWindow.qml">src/view/MainWindow.qml</file>
        <file>qmldir</file>
        <file>Global.qml</file>
    </qresource>
</RCC>
